<!DOCTYPE html>
<html>
<head>
<title>Marcus 🌿 Mästergren 🌿</title>
<link rel="shortcut icon" type="image/png" href="favicon.png?">
<meta charset="UTF-8">
</head>
<body>
<h1>Hello, 🌿 Kind Stranger 🌿 !</h1>
<p>Welcome to the Home of 🌿 Marcus Mästergren 🌿 !</p>
<p>Creator of: <a href="https://www.youtube.com/c/eskilp">Eskil P's Virtual Birding Metaverse Xperience</a> !</p>
<p>Mailto: eskil.pascaal.official🌿gmail.com</p>
<p>🌿🌿🌿</p>
<div id='product-component-1649694007074'></div>
<script type="text/javascript">
/*<![CDATA[*/
(function () {
  var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
  if (window.ShopifyBuy) {
    if (window.ShopifyBuy.UI) {
      ShopifyBuyInit();
    } else {
      loadScript();
    }
  } else {
    loadScript();
  }
  function loadScript() {
    var script = document.createElement('script');
    script.async = true;
    script.src = scriptURL;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
    script.onload = ShopifyBuyInit;
  }
  function ShopifyBuyInit() {
    var client = ShopifyBuy.buildClient({
      domain: 'eskilp.myshopify.com',
      storefrontAccessToken: 'b945774b594073f02a6e34cdc45c30c7',
    });
    ShopifyBuy.UI.onReady(client).then(function (ui) {
      ui.createComponent('product', {
        id: '7730808783078',
        node: document.getElementById('product-component-1649694007074'),
        moneyFormat: '%7B%7Bamount_no_decimals%7D%7D%20kr',
        options: {
  "product": {
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "100%",
          "margin-left": "0",
          "margin-bottom": "50px"
        },
        "text-align": "left"
      },
      "title": {
        "font-size": "26px"
      },
      "button": {
        "font-family": "Quantico, sans-serif",
        "font-weight": "bold",
        "font-size": "17px",
        "padding-top": "16.5px",
        "padding-bottom": "16.5px",
        "color": "#302d2d",
        ":hover": {
          "color": "#302d2d",
          "background-color": "#dbdc63"
        },
        "background-color": "#f3f46e",
        ":focus": {
          "background-color": "#dbdc63"
        },
        "border-radius": "5px",
        "padding-left": "26px",
        "padding-right": "26px"
      },
      "quantityInput": {
        "font-size": "17px",
        "padding-top": "16.5px",
        "padding-bottom": "16.5px"
      },
      "price": {
        "font-size": "18px"
      },
      "compareAt": {
        "font-size": "15.299999999999999px"
      },
      "unitPrice": {
        "font-size": "15.299999999999999px"
      }
    },
    "buttonDestination": "checkout",
    "layout": "horizontal",
    "contents": {
      "img": false,
      "imgWithCarousel": true,
      "description": true
    },
    "width": "100%",
    "text": {
      "button": "Buy now"
    },
    "googleFonts": [
      "Quantico"
    ]
  },
  "productSet": {
    "styles": {
      "products": {
        "@media (min-width: 601px)": {
          "margin-left": "-20px"
        }
      }
    }
  },
  "modalProduct": {
    "contents": {
      "img": false,
      "imgWithCarousel": true,
      "button": false,
      "buttonWithQuantity": true
    },
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "100%",
          "margin-left": "0px",
          "margin-bottom": "0px"
        }
      },
      "button": {
        "font-family": "Quantico, sans-serif",
        "font-weight": "bold",
        "font-size": "17px",
        "padding-top": "16.5px",
        "padding-bottom": "16.5px",
        "color": "#302d2d",
        ":hover": {
          "color": "#302d2d",
          "background-color": "#dbdc63"
        },
        "background-color": "#f3f46e",
        ":focus": {
          "background-color": "#dbdc63"
        },
        "border-radius": "5px",
        "padding-left": "26px",
        "padding-right": "26px"
      },
      "quantityInput": {
        "font-size": "17px",
        "padding-top": "16.5px",
        "padding-bottom": "16.5px"
      },
      "title": {
        "font-family": "Helvetica Neue, sans-serif",
        "font-weight": "bold",
        "font-size": "26px",
        "color": "#4c4c4c"
      },
      "price": {
        "font-family": "Helvetica Neue, sans-serif",
        "font-weight": "normal",
        "font-size": "18px",
        "color": "#4c4c4c"
      },
      "compareAt": {
        "font-family": "Helvetica Neue, sans-serif",
        "font-weight": "normal",
        "font-size": "15.299999999999999px",
        "color": "#4c4c4c"
      },
      "unitPrice": {
        "font-family": "Helvetica Neue, sans-serif",
        "font-weight": "normal",
        "font-size": "15.299999999999999px",
        "color": "#4c4c4c"
      }
    },
    "googleFonts": [
      "Quantico"
    ],
    "text": {
      "button": "Add to cart"
    }
  },
  "option": {},
  "cart": {
    "styles": {
      "button": {
        "font-family": "Quantico, sans-serif",
        "font-weight": "bold",
        "font-size": "17px",
        "padding-top": "16.5px",
        "padding-bottom": "16.5px",
        "color": "#302d2d",
        ":hover": {
          "color": "#302d2d",
          "background-color": "#dbdc63"
        },
        "background-color": "#f3f46e",
        ":focus": {
          "background-color": "#dbdc63"
        },
        "border-radius": "5px"
      }
    },
    "text": {
      "total": "Subtotal",
      "button": "Checkout"
    },
    "googleFonts": [
      "Quantico"
    ]
  },
  "toggle": {
    "styles": {
      "toggle": {
        "font-family": "Quantico, sans-serif",
        "font-weight": "bold",
        "background-color": "#f3f46e",
        ":hover": {
          "background-color": "#dbdc63"
        },
        ":focus": {
          "background-color": "#dbdc63"
        }
      },
      "count": {
        "font-size": "17px",
        "color": "#302d2d",
        ":hover": {
          "color": "#302d2d"
        }
      },
      "iconPath": {
        "fill": "#302d2d"
      }
    },
    "googleFonts": [
      "Quantico"
    ]
  }
},
      });
    });
  }
})();
/*]]>*/
</script>
<p>🌿🌿🌿</p>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/rP-zaeTykxA">
</iframe>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/yz4v1sualQU">
</iframe>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/_ldTiR9n6t0">
</iframe>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/oojIaLm5zN0">
</iframe>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/J2jebqFJw3k">
</iframe>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/98uNT3uMywI">
</iframe>
<p>🌿🌿🌿</p>
</body>
</html>
